[Unit]
Description=Set Power Good Property Off

[Service]
Type=oneshot
ExecStart=/usr/bin/busctl set-property "org.openbmc.control.Power" "/org/openbmc/control/power0" "org.openbmc.control.Power" "pgood" i 0

ExecStart=/usr/bin/busctl set-property "org.openbmc.control.Power" "/org/openbmc/control/power0" "org.openbmc.control.Power" "state" i 0
ExecStart=/usr/bin/busctl set-property "xyz.openbmc_project.State.Chassis" "/xyz/openbmc_project/state/chassis0" "xyz.openbmc_project.State.Chassis" "CurrentPowerState" s "xyz.openbmc_project.State.Chassis.PowerState.Off"
ExecStart=/usr/bin/busctl set-property "xyz.openbmc_project.State.Host" "/xyz/openbmc_project/state/host0" "xyz.openbmc_project.State.Host" "RequestedHostTransition" s "xyz.openbmc_project.State.Host.Transition.Off"

ExecStart=/usr/bin/busctl set-property "org.openbmc.control.Power" "/org/openbmc/control/power0" "org.openbmc.control.PostComplete" "postcomplete" i 1
