# This file overrides some defaults for systemd
#
# systemd recently changed the default in their recipe
# to forward all messages on to syslog. OpenBMC runs in
# a constrained environment so the redundancy of having
# the logs in both journald and syslog does not make sense.
#
# See systemd-system.conf(5) for details on the conf files

[Journal]
ForwardToSyslog=no
