OBMC_IMAGE_EXTRA_INSTALL_append_sv300g3e += " entity-manager \
                                              dbus-sensors \
                                              intel-dbus-interfaces \
                                              intel-ipmi-oem \
                                              phosphor-pid-control \
                                              sv300g3e-gpio-init \
                                              sv300g3e-powerctrl \
                                              ipmitool \
                                              phosphor-sel-logger \
                                              phosphor-ipmi-ipmb \
                                              sv300g3e-service-oem \
                                              pattern-matching \
                                              sv300g3e-ipmi-oem \
                                            "
